# camel-standalone

./: README.md  pom.xml
src/main/groovy/commands/: context-add.groovy  context-info.groovy  context-remove.groovy  context-set-active.groovy  contextInfo.java  contextSetActive.java  log.groovy  log.java  status.groovy  trace.groovy  trace.java
src/main/groovy/commands/base/: login.groovy
src/main/java/org/apache/camel/standalone/: Standalone.java  StandaloneRunner.java
src/main/java/org/apache/camel/standalone/cli/: StandaloneCommandLineInterface.java  TraceCommand.java  WorkDirCommand.java
src/main/java/org/apache/camel/standalone/cli/commands/: trace.java  workdir.java
src/main/java/org/apache/camel/standalone/config/: StandaloneConfig.java
src/main/java/org/apache/camel/standalone/fsm/: StandaloneStateMachine.java
src/main/java/org/apache/camel/standalone/fsm/actions/: InitializeAction.java  ResumeAction.java  ShutdownAction.java  StartAction.java  StopAction.java  SuspendAction.java
src/main/java/org/apache/camel/standalone/listener/: StandaloneListener.java
src/main/java/org/apache/camel/standalone/logging/: LogLineProcessor.java  StandaloneConfigurationFactory.java  StandaloneLogEventAppender.java  StandaloneLoggerConfiguration.java
src/main/java/org/apache/camel/standalone/routes/: JarDropInRouteBuilder.java  XmlDropInRouteBuilder.java
src/main/java/org/apache/camel/standalone/shell/: LogLineProcessor.java  StandaloneBannerProvider.java  StandalonePromptProvider.java  StandaloneShellCommands.java  log.java
src/main/java/org/apache/camel/standalone/shell/commands/: contextAdd.java  contextInfo.java  contextRemove.java  contextSetActive.java  log.java  status.java
src/main/resources/: log4j.xml
